# tifTools

./: README.md  pom.xml
src/main/java/com/mli/tif/: Application.java  ReadMe.md
src/main/java/com/mli/tif/config/: SwaggerDocConfig.java
src/main/java/com/mli/tif/constants/: ColorMode.java  PageSize.java
src/main/java/com/mli/tif/controller/: PdfToTifController.java
src/main/java/com/mli/tif/service/: PdfToTifService.java
src/main/java/com/mli/tif/utils/: PdfToTifUtils.java  PdfToTiffUtil.java  ZipUtil.java
src/main/resources/: application.properties
src/test/java/com/mli/tif/: ApplicationTests.java
