spring.application.name=tif
server.port=9010

# Swagger/OpenAPI ??
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.version=5.11.10

# ????????
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB